tests/proto/invalid/advanced/empty/empty_plain1.proto

syntax = "proto3";

package empty_plain;

option go_package = "xgo/tests/pb/pbinvalid";

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "tests/proto/module/external.proto";

import "proto/json.proto";

message EmptyPalin1 {
  int32 f_int32 = 1 [ (json.field) = { json: "" } ];

  int64 f_int64 = 2 [ (json.field) = { json: "" } ];

  uint32 f_uint32 = 3 [ (json.field) = { json: "" } ];

  uint64 f_uint64 = 4 [ (json.field) = { json: "" } ];

  sint32 f_sint32 = 5 [ (json.field) = { json: "" } ];

  sint64 f_sint64 = 6 [ (json.field) = { json: "" } ];

  sfixed32 f_sfixed32 = 7 [ (json.field) = { json: "" } ];

  sfixed64 f_sfixed64 = 8 [ (json.field) = { json: "" } ];

  fixed32 f_fixed32 = 9 [ (json.field) = { json: "" } ];

  fixed64 f_fixed64 = 10 [ (json.field) = { json: "" } ];

  float f_float = 11 [ (json.field) = { json: "" } ];

  double f_double = 12 [ (json.field) = { json: "" } ];

  bool f_bool1 = 21 [ (json.field) = { json: "" } ];

  string f_string1 = 22 [ (json.field) = { json: "" } ];

  bytes f_bytes1  = 23 [ (json.field) = { json: "" } ];

  external.Enum1 f_enum1 = 31 [ (json.field) = { json: "" } ];

  external.Message1 f_message1 = 32 [ (json.field) = { json: "" } ];

  google.protobuf.Any f_any1 = 41 [ (json.field) = { json: "" } ];

  google.protobuf.Duration f_duration1 = 42 [ (json.field) = { json: "" } ];

  google.protobuf.Timestamp f_timestamp1 = 43 [ (json.field) = { json: "" } ];
}
