tests/proto/invalid/advanced/empty/empty_multiple_repeated1.proto

syntax = "proto3";

package empty;

option go_package = "xgo/tests/pb/pbinvalid";

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "tests/proto/module/external.proto";

import "proto/json.proto";

message EmptyJSONKeyOfMultipleFieldWithTypeRepeated1 {
  repeated int32 f_int32 = 1 [ (json.field) = { json: "" } ];

  repeated int64 f_int64 = 2 [ (json.field) = { json: "" } ];

  repeated uint32 f_uint32 = 3 [ (json.field) = { json: "" } ];

  repeated uint64 f_uint64 = 4 [ (json.field) = { json: "" } ];

  repeated sint32 f_sint32 = 5 [ (json.field) = { json: "" } ];

  repeated sint64 f_sint64 = 6 [ (json.field) = { json: "" } ];

  repeated sfixed32 f_sfixed32 = 7 [ (json.field) = { json: "" } ];

  repeated sfixed64 f_sfixed64 = 8 [ (json.field) = { json: "" } ];

  repeated fixed32 f_fixed32 = 9 [ (json.field) = { json: "" } ];

  repeated fixed64 f_fixed64 = 10 [ (json.field) = { json: "" } ];

  repeated float f_float = 11 [ (json.field) = { json: "" } ];

  repeated double f_double = 12 [ (json.field) = { json: "" } ];

  repeated bool f_bool1 = 21 [ (json.field) = { json: "" } ];

  repeated string f_string1 = 22 [ (json.field) = { json: "" } ];

  repeated bytes f_bytes1  = 23 [ (json.field) = { json: "" } ];

  repeated external.EnumNum1 f_enum1 = 31 [ (json.field) = { json: "" } ];

  repeated external.Message1 f_message1 = 32 [ (json.field) = { json: "" } ];

  repeated google.protobuf.Any f_any1 = 41 [ (json.field) = { json: "" } ];

  repeated google.protobuf.Duration f_duration1 = 42 [ (json.field) = { json: "" } ];

  repeated google.protobuf.Timestamp f_timestamp1 = 43 [ (json.field) = { json: "" } ];
}
