tests/proto/invalid/advanced/empty/empty_multiple_optional1.proto

syntax = "proto3";

package empty;

option go_package = "xgo/tests/pb/pbinvalid";

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "tests/proto/module/external.proto";

import "proto/json.proto";

message EmptyJSONKeyOfMultipleFieldWithTypeOptional1 {
  optional int32 f_int32 = 1 [ (json.field) = { json: "" } ];

  optional int64 f_int64 = 2 [ (json.field) = { json: "" } ];

  optional uint32 f_uint32 = 3 [ (json.field) = { json: "" } ];

  optional uint64 f_uint64 = 4 [ (json.field) = { json: "" } ];

  optional sint32 f_sint32 = 5 [ (json.field) = { json: "" } ];

  optional sint64 f_sint64 = 6 [ (json.field) = { json: "" } ];

  optional sfixed32 f_sfixed32 = 7 [ (json.field) = { json: "" } ];

  optional sfixed64 f_sfixed64 = 8 [ (json.field) = { json: "" } ];

  optional fixed32 f_fixed32 = 9 [ (json.field) = { json: "" } ];

  optional fixed64 f_fixed64 = 10 [ (json.field) = { json: "" } ];

  optional float f_float = 11 [ (json.field) = { json: "" } ];

  optional double f_double = 12 [ (json.field) = { json: "" } ];

  optional bool f_bool1 = 21 [ (json.field) = { json: "" } ];

  optional string f_string1 = 22 [ (json.field) = { json: "" } ];

  optional bytes f_bytes1  = 23 [ (json.field) = { json: "" } ];

  optional external.EnumNum1 f_enum1 = 31 [ (json.field) = { json: "" } ];

  optional external.Message1 f_message1 = 32 [ (json.field) = { json: "" } ];

  optional google.protobuf.Any f_any1 = 41 [ (json.field) = { json: "" } ];

  optional google.protobuf.Duration f_duration1 = 42 [ (json.field) = { json: "" } ];

  optional google.protobuf.Timestamp f_timestamp1 = 43 [ (json.field) = { json: "" } ];
}
