tests/proto/cases/references/type_optional.proto

syntax = "proto3";

package type_optional;

option go_package = "xgo/tests/pb/pbreferences";

//import "google/protobuf/any.proto";
//import "google/protobuf/duration.proto";
//import "google/protobuf/timestamp.proto";

//import "tests/proto/module/external.proto";

//import "tests/proto/cases/references/private.proto";

import "proto/json.proto";

message TypeOptional1 {
  optional int32 f_int32a = 1 [ (json.field) = {
    reference: { plain: { value: { int32: { codec: Number } } } }
  } ];
  optional int32 f_int32b = 2 [ (json.field) = {
    reference: { plain: { value: { int32: { codec: String } } } }
  } ];

  optional int64 f_int64a = 3 [ (json.field) = {
    reference: { plain: { value: { int64: { codec: Number } } } }
  } ];
  optional int64 f_int64b = 4 [ (json.field) = {
    reference: { plain: { value: { int64: { codec: String } } } }
  } ];

  optional uint32 f_uint32a = 5 [ (json.field) = {
    reference: { plain: { value: { uint32: { codec: Number } } } }
  } ];
  optional uint32 f_uint32b = 6 [ (json.field) = {
    reference: { plain: { value: { uint32: { codec: String } } } }
  } ];

  optional uint64 f_uint64a = 7 [ (json.field) = {
    reference: { plain: { value: { uint64: { codec: Number } } } }
  } ];
  optional uint64 f_uint64b = 8 [ (json.field) = {
    reference: { plain: { value: { uint64: { codec: String } } } }
  } ];

  optional sint32 f_sint32a = 9 [ (json.field) = {
    reference: { plain: { value: { sint32: { codec: Number } } } }
  } ];
  optional sint32 f_sint32b = 10 [ (json.field) = {
    reference: { plain: { value: { sint32: { codec: String } } } }
  } ];

  optional sint64 f_sint64a = 11 [ (json.field) = {
    reference: { plain: { value: { sint64: { codec: Number } } } }
  } ];
  optional sint64 f_sint64b = 12 [ (json.field) = {
    reference: { plain: { value: { sint64: { codec: String } } } }
  } ];

  optional sfixed32 f_sfixed32a = 13 [ (json.field) = {
    reference: { plain: { value: { sfixed32: { codec: Number } } } }
  } ];
  optional sfixed32 f_sfixed32b = 14 [ (json.field) = {
    reference: { plain: { value: { sfixed32: { codec: String } } } }
  } ];

  optional sfixed64 f_sfixed64a = 15 [ (json.field) = {
    reference: { plain: { value: { sfixed64: { codec: Number } } } }
  } ];
  optional sfixed64 f_sfixed64b = 16 [ (json.field) = {
    reference: { plain: { value: { sfixed64: { codec: String } } } }
  } ];

  optional fixed32 f_fixed32a = 17 [ (json.field) = {
    reference: { plain: { value: { fixed32: { codec: Number } } } }
  } ];
  optional fixed32 f_fixed32b = 18 [ (json.field) = {
    reference: { plain: { value: { fixed32: { codec: String } } } }
  } ];

  optional fixed64 f_fixed64a = 19 [ (json.field) = {
    reference: { plain: { value: { fixed64: { codec: Number } } } }
  } ];
  optional fixed64 f_fixed64b = 20 [ (json.field) = {
    reference: { plain: { value: { fixed64: { codec: String } } } }
  } ];

  optional float f_float1 = 21 [ (json.field) = {
    reference: { plain: { value: { float: { codec: Number } } } }
  } ];
  optional float f_float2 = 22 [ (json.field) = {
    reference: { plain: { value: { float: { codec: String } } } }
  } ];

  optional double f_double1 = 23 [ (json.field) = {
    reference: { plain: { value: { double: { codec: Number } } } }
  } ];
  optional double f_double2 = 24 [ (json.field) = {
    reference: { plain: { value: { double: { codec: String } } } }
  } ];

  optional bool f_bool1 = 25 [ (json.field) = {
    reference: { plain: { value: { bool: { codec: Bool } } } }
  } ];
  optional bool f_bool2 = 27 [ (json.field) = {
    reference: { plain: { value: { bool: { codec: String } } } }
  } ];
}
