tests/proto/cases/inlines/inline_message01.proto

syntax = "proto3";

package inlines;

option go_package = "xgo/tests/pb/pbinlines";

import "proto/json.proto";

import "tests/proto/module/external.proto";

//import "google/protobuf/any.proto";
//import "google/protobuf/duration.proto";
//import "google/protobuf/timestamp.proto";

import "tests/proto/cases/inlines/private.proto";
import "tests/proto/cases/inlines/inline_message02.proto";
import "tests/proto/cases/inlines/inline_message03.proto";
import "tests/proto/cases/inlines/inline_message04.proto";
import "tests/proto/cases/inlines/inline_message05.proto";

/*
Test cases include:
	1. Include multi-level inline message.
	2. Include inline oneof and include multi-level inline message in oneof parts.
	3. Include options `omitempty` and `ignore`.
	4. Include the field type message(option inline) and has no fields.
	5. Include the field type message(option inline) and all fields are ignore.
	6. Include the field type message(option inline) and option ignore.
	7. Include the field type oneof(option inline) and option ignore.
  8. Include the field type oneof(option inline) and all parts are ignore.
*/
// Link to 02/03/04/05
message MessageLevel01 {
  // Field for literal.
  string level01_f_string1 = 1 [ (json.field) = { json: "level01_c_f_string1" } ];
  string level01_f_string2 = 2 [ (json.field) = { } ];

  // Field for optional.
  optional string level01_p_string1 = 11 [ (json.field) = { json: "level01_c_p_string1" } ];
  optional string level01_p_string2 = 12 [ (json.field) = { } ];

  // Field for repeated.
  repeated string level01_r_string1 = 21 [ (json.field) = { json: "level01_c_r_string1" } ];
  repeated string level01_r_string2 = 22 [ (json.field) = { } ];

  // Field for map.
  map<string, string> level01_m_string1 = 31 [ (json.field) = { json: "level01_c_m_string1" } ];
  map<string, string> level01_m_string2 = 32 [ (json.field) = { } ];

  // Field message and extern-line.
  external.Message1 level01_f_message_extern1 = 41 [ (json.field) = { inline: false } ];
  external.Message1 level01_f_message_extern2 = 42 [ (json.field) = { inline: false } ];

  // Field message and inline.
  MessageLevel02 level01_f_message_inline02 = 51 [ (json.field) = { inline: true } ];
  MessageLevel03 level01_f_message_inline03 = 52 [ (json.field) = { inline: true } ];

  // Field for oneof and extern-line.
  oneof Level01OneOfExtern1 {
    option (json.oneof) = { json: "level01_one1_extern1", inline: false };

    string level01_one1_string1 = 101 [ (json.field) = { json: "level01_c_one1_string1" } ];

    // Field message and inline.
    MessageLevel02 level01_one1_message_inline02 = 121 [ (json.field) = { inline: true } ];
    MessageLevel03 level01_one1_message_inline03 = 122 [ (json.field) = { inline: true } ];

    MessageEmpty1 level01_one1_message_inline_emtpy = 143 [ (json.field) = { inline: true } ];
    MessageIgnoreByRef level01_one1_message_inline_ignore_by_ref = 144 [ (json.field) = { inline: true; ignore: true } ];
    MessageIgnoreFields level01_one1_message_inline_ignore_fields = 145 [ (json.field) = { inline: true } ];
  }

  // Field for oneof and inline.
  oneof Level01OneOfInline1 {
    option (json.oneof) = { json: "level01_one2_inline1", inline: true };

    string level01_one2_string1 = 201 [ (json.field) = { json: "level01_c_one2_string1" } ];

    // Field message and extern-line.
    external.Message1 level01_one2_message_extern1 = 211 [ (json.field) = { inline: false } ];
    external.Message1 level01_one2_message_extern2 = 212 [ (json.field) = { inline: false } ];

    // Field message and inline.
    MessageLevel04 level01_one2_message_inline04 = 221 [ (json.field) = { inline: true } ];
    MessageLevel05 level01_one2_message_inline05 = 222 [ (json.field) = { inline: true } ];

    MessageEmpty1 level01_one2_message_inline_emtpy = 243 [ (json.field) = { inline: true } ];
    MessageIgnoreByRef level01_one2_message_inline_ignore_by_ref = 244 [ (json.field) = { inline: true; ignore: true } ];
    MessageIgnoreFields level01_one2_message_inline_ignore_fields = 245 [ (json.field) = { inline: true } ];
  }

  oneof Level01OneOfOmitempty1 {
    option (json.oneof) = { json: "level01_one3_omitempty1", inline: true, omitempty: false };
    string level01_one3_string1 = 301 [ (json.field) = { omitempty: true } ];
    int32 level01_one3_int32a = 302 [ (json.field) = { omitempty: true } ];
  }

  MessageEmpty1 level01_f_message_inline_emtpy = 61 [ (json.field) = { inline: true } ];
  MessageIgnoreByRef level01_f_message_inline_ignore_by_ref = 62 [ (json.field) = { inline: true; ignore: true } ];
  MessageIgnoreFields level01_f_message_inline_ignore_fields = 63 [ (json.field) = { inline: true } ];
  oneof Level01OneOfIgnoreSelf1 {
    option (json.oneof) = { json: "level01_one4_ignore_self1", inline: true, ignore: true };
    string level01_one4_string1 = 401 [ (json.field) = { } ];
    int32 level01_one4_int32a = 402 [ (json.field) = { } ];
  }
  oneof Level01OneOfIgnoreParts1 {
    option (json.oneof) = { json: "level01_one5_ignore_parts1", inline: true, ignore: false };
    string level01_one5_string1 = 501 [ (json.field) = { ignore: true} ];
    int32 level01_one5_int32a = 502 [ (json.field) = { ignore: true } ];
  }
}
