tests/proto/cases/sets/set_map.proto

syntax = "proto3";

package set_map;

option go_package = "xgo/tests/pb/pbsets";

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

//import "tests/proto/module/external.proto";

//import "tests/proto/cases/sets/set_common.proto";

import "proto/json.proto";

message TypeSetMap1 {
  map<string, google.protobuf.Any> f_any_native1 = 1 [ (json.field) = { any: { format: Native } } ];
  map<string, google.protobuf.Any> f_any_proto1  = 2 [ (json.field) = { any: { format: Proto  } } ];

  map<string, google.protobuf.Duration> f_duration_native1       = 11 [ (json.field) = { duration: { format: Native } } ];
  map<string, google.protobuf.Duration> f_duration_string1       = 12 [ (json.field) = { duration: { format: String } } ];
  map<string, google.protobuf.Duration> f_duration_nanoseconds1  = 13 [ (json.field) = { duration: { format: Nanoseconds } } ];
  map<string, google.protobuf.Duration> f_duration_microseconds1 = 14 [ (json.field) = { duration: { format: Microseconds } } ];
  map<string, google.protobuf.Duration> f_duration_milliseconds1 = 15 [ (json.field) = { duration: { format: Milliseconds } } ];
  map<string, google.protobuf.Duration> f_duration_seconds1      = 16 [ (json.field) = { duration: { format: Seconds } } ];
  map<string, google.protobuf.Duration> f_duration_minutes1      = 17 [ (json.field) = { duration: { format: Minutes } } ];
  map<string, google.protobuf.Duration> f_duration_hours1        = 18 [ (json.field) = { duration: { format: Hours } } ];

  map<string, google.protobuf.Timestamp> f_timestamp_native1      = 21 [ (json.field) = { timestamp: { format: Native } } ];
  map<string, google.protobuf.Timestamp> f_timestamp_time_layout1 = 22 [ (json.field) = {
    timestamp: { format: TimeLayout, layout: { golang: "2006-01-02T15:04:05Z07:00" } },
  } ];
  map<string, google.protobuf.Timestamp> f_timestamp_unix_nano1   = 23 [ (json.field) = { timestamp: { format: UnixNano } } ];
  map<string, google.protobuf.Timestamp> f_timestamp_unix_micro1  = 24 [ (json.field) = { timestamp: { format: UnixMicro } } ];
  map<string, google.protobuf.Timestamp> f_timestamp_unix_milli1  = 25 [ (json.field) = { timestamp: { format: UnixMilli } } ];
  map<string, google.protobuf.Timestamp> f_timestamp_unix_sec1    = 26 [ (json.field) = { timestamp: { format: UnixSec } } ];
}
