tests/proto/cases/base/type_map2.proto

syntax = "proto3";

package base;

option go_package = "xgo/tests/pb/pbbase";

//import "google/protobuf/any.proto";
//import "google/protobuf/duration.proto";
//import "google/protobuf/timestamp.proto";
//
//import "tests/proto/cases/base/private.proto";
//
//import "tests/proto/module/external.proto";

import "proto/json.proto";

// For test all type of map key.
message TypeMap2 {
  map<string, string>     f_string1  = 1  [ (json.field) = { } ];
  map<int32, int32>       f_int32    = 11 [ (json.field) = { } ];
  map<int64, int64>       f_int64    = 12 [ (json.field) = { } ];
  map<uint32, uint32>     f_uint32   = 13 [ (json.field) = { } ];
  map<uint64, uint64>     f_uint64   = 14 [ (json.field) = { } ];
  map<sint32, sint32>     f_sint32   = 15 [ (json.field) = { } ];
  map<sint64, sint64>     f_sint64   = 16 [ (json.field) = { } ];
  map<sfixed32, sfixed32> f_sfixed32 = 17 [ (json.field) = { } ];
  map<sfixed64, sfixed64> f_sfixed64 = 18 [ (json.field) = { } ];
  map<fixed32, fixed32>   f_fixed32  = 19 [ (json.field) = { } ];
  map<fixed64, fixed64>   f_fixed64  = 20 [ (json.field) = { } ];
}
