tests/proto/cases/inline/inline_message12.proto

syntax = "proto3";

package inline;

option go_package = "xgo/tests/pb/pbinline";

import "proto/json.proto";

import "tests/proto/module/external.proto";

//import "google/protobuf/any.proto";
//import "google/protobuf/duration.proto";
//import "google/protobuf/timestamp.proto";

import "tests/proto/cases/inline/private.proto";

// Link none
message MessageLevel12 {
  // Field for literal.
  string level12_f_string1 = 1 [ (json.field) = { json: "level12_c_f_string1" } ];
  string level12_f_string2 = 2 [ (json.field) = { } ];

  // Field for optional.
  optional string level12_p_string1 = 11 [ (json.field) = { json: "level12_c_p_string1" } ];
  optional string level12_p_string2 = 12 [ (json.field) = { } ];

  // Field for repeated.
  repeated string level12_r_string1 = 21 [ (json.field) = { json: "level12_c_r_string1" } ];
  repeated string level12_r_string2 = 22 [ (json.field) = { } ];

  // Field for map.
  map<string, string> level12_m_string1 = 31 [ (json.field) = { json: "level12_c_m_string1" } ];
  map<string, string> level12_m_string2 = 32 [ (json.field) = { } ];

  // Field message and extern-line.
  external.Message1 level12_f_message_extern1 = 41 [ (json.field) = { inline: false } ];
  external.Message1 level12_f_message_extern2 = 47 [ (json.field) = { inline: false } ];

  // Field for oneof and extern-line.
  oneof Level12OneOfExtern1 {
    option (json.oneof) = { json: "level12_one1_extern1", inline: false };

    string level12_one1_string1 = 101 [ (json.field) = { json: "level12_c_one1_string1" } ];

    // Field message and extern-line.
    external.Message1 level12_one1_message_extern1 = 111 [ (json.field) = { inline: false } ];
    external.Message1 level12_one1_message_extern2 = 112 [ (json.field) = { inline: false } ];

    MessageEmpty1 level12_one1_message_inline_emtpy = 143 [ (json.field) = { inline: true } ];
    MessageIgnoreByRef level12_one1_message_inline_ignore_by_ref = 144 [ (json.field) = { inline: true; ignore: true } ];
    MessageIgnoreFields level12_one1_message_inline_ignore_fields = 145 [ (json.field) = { inline: true } ];
  }

  // Field for oneof and inline.
  oneof Level12OneOfInline1 {
    option (json.oneof) = { json: "level12_one2_inline1", inline: true };

    string level12_one2_string1 = 201 [ (json.field) = { json: "level12_c_one2_string1" } ];

    // Field message and extern-line.
    external.Message1 level12_one2_message_extern1 = 211 [ (json.field) = { inline: false } ];
    external.Message1 level12_one2_message_extern2 = 212 [ (json.field) = { inline: false } ];

    MessageEmpty1 level12_one2_message_inline_emtpy = 243 [ (json.field) = { inline: true } ];
    MessageIgnoreByRef level12_one2_message_inline_ignore_by_ref = 244 [ (json.field) = { inline: true; ignore: true } ];
    MessageIgnoreFields level12_one2_message_inline_ignore_fields = 245 [ (json.field) = { inline: true } ];
  }

  oneof Level12OneOfOmitempty1 {
    option (json.oneof) = { json: "level12_one3_omitempty1", inline: true, omitempty: false };
    string level12_one3_string1 = 301 [ (json.field) = { omitempty: true } ];
    int32 level12_one3_int32a = 302 [ (json.field) = { omitempty: true } ];
  }

  MessageEmpty1 level12_f_message_inline_emtpy = 43 [ (json.field) = { inline: true } ];
  MessageIgnoreByRef level12_f_message_inline_ignore_by_ref = 44 [ (json.field) = { inline: true; ignore: true } ];
  MessageIgnoreFields level12_f_message_inline_ignore_fields = 45 [ (json.field) = { inline: true } ];
  oneof Level12OneOfIgnoreSelf1 {
    option (json.oneof) = { json: "level12_one4_ignore_self1", inline: true, ignore: true };
    string level12_one4_string1 = 401 [ (json.field) = { } ];
    int32 level12_one4_int32a = 402 [ (json.field) = { } ];
  }
  oneof Level12OneOfIgnoreParts1 {
    option (json.oneof) = { json: "level12_one5_ignore_parts1", inline: true, ignore: false };
    string level12_one5_string1 = 501 [ (json.field) = { ignore: true} ];
    int32 level12_one5_int32a = 502 [ (json.field) = { ignore: true } ];
  }
}
