tests/proto/cases/inline/inline_message08.proto

syntax = "proto3";

package inline;

option go_package = "xgo/tests/pb/pbinline";

import "proto/json.proto";

import "tests/proto/module/external.proto";

//import "google/protobuf/any.proto";
//import "google/protobuf/duration.proto";
//import "google/protobuf/timestamp.proto";

import "tests/proto/cases/inline/private.proto";

import "tests/proto/cases/inline/inline_message18.proto";
import "tests/proto/cases/inline/inline_message19.proto";
import "tests/proto/cases/inline/inline_message20.proto";
import "tests/proto/cases/inline/inline_message21.proto";

// Link to 18/19/20/21
message MessageLevel08 {
  // Field for literal.
  string level08_f_string1 = 1 [ (json.field) = { json: "level08_c_f_string1" } ];
  string level08_f_string2 = 2 [ (json.field) = { } ];

  // Field for optional.
  optional string level08_p_string1 = 11 [ (json.field) = { json: "level08_c_p_string1" } ];
  optional string level08_p_string2 = 12 [ (json.field) = { } ];

  // Field for repeated.
  repeated string level08_r_string1 = 21 [ (json.field) = { json: "level08_c_r_string1" } ];
  repeated string level08_r_string2 = 22 [ (json.field) = { } ];

  // Field for map.
  map<string, string> level08_m_string1 = 31 [ (json.field) = { json: "level08_c_m_string1" } ];
  map<string, string> level08_m_string2 = 32 [ (json.field) = { } ];

  // Field message and extern-line.
  external.Message1 level08_f_message_extern1 = 41 [ (json.field) = { inline: false } ];
  external.Message1 level08_f_message_extern2 = 47 [ (json.field) = { inline: false } ];

  // Field message and inline.
  MessageLevel18 level08_f_message_inline18 = 42 [ (json.field) = { inline: true } ];
  MessageLevel19 level08_f_message_inline19 = 46 [ (json.field) = { inline: true } ];

  // Field for oneof and extern-line.
  oneof Level08OneOfExtern1 {
    option (json.oneof) = { json: "level08_one1_extern1", inline: false };

    string level08_one1_string1 = 101 [ (json.field) = { json: "level08_c_one1_string1" } ];

    // Field message and inline.
    MessageLevel18 level08_one1_message_inline18 = 142 [ (json.field) = { inline: true } ];
    MessageLevel19 level08_one1_message_inline19 = 146 [ (json.field) = { inline: true } ];

    MessageEmpty1 level08_one1_message_inline_emtpy = 143 [ (json.field) = { inline: true } ];
    MessageIgnoreByRef level08_one1_message_inline_ignore_by_ref = 144 [ (json.field) = { inline: true; ignore: true } ];
    MessageIgnoreFields level08_one1_message_inline_ignore_fields = 145 [ (json.field) = { inline: true } ];
  }

  // Field for oneof and inline.
  oneof Level08OneOfInline1 {
    option (json.oneof) = { json: "level08_one2_inline1", inline: true };

    string level08_one2_string1 = 201 [ (json.field) = { json: "level08_c_one2_string1" } ];

    // Field message and extern-line.
    external.Message1 level08_one2_message_extern1 = 211 [ (json.field) = { inline: false } ];
    external.Message1 level08_one2_message_extern2 = 212 [ (json.field) = { inline: false } ];

    // Field message and inline.
    MessageLevel20 level08_one2_message_inline20 = 242 [ (json.field) = { inline: true } ];
    MessageLevel21 level08_one2_message_inline21 = 246 [ (json.field) = { inline: true } ];

    MessageEmpty1 level08_one2_message_inline_emtpy = 243 [ (json.field) = { inline: true } ];
    MessageIgnoreByRef level08_one2_message_inline_ignore_by_ref = 244 [ (json.field) = { inline: true; ignore: true } ];
    MessageIgnoreFields level08_one2_message_inline_ignore_fields = 245 [ (json.field) = { inline: true } ];
  }

  oneof Level08OneOfOmitempty1 {
    option (json.oneof) = { json: "level08_one3_omitempty1", inline: true, omitempty: false };
    string level08_one3_string1 = 301 [ (json.field) = { omitempty: true } ];
    int32 level08_one3_int32a = 302 [ (json.field) = { omitempty: true } ];
  }

  MessageEmpty1 level08_f_message_inline_emtpy = 43 [ (json.field) = { inline: true } ];
  MessageIgnoreByRef level08_f_message_inline_ignore_by_ref = 44 [ (json.field) = { inline: true; ignore: true } ];
  MessageIgnoreFields level08_f_message_inline_ignore_fields = 45 [ (json.field) = { inline: true } ];
  oneof Level08OneOfIgnoreSelf1 {
    option (json.oneof) = { json: "level08_one4_ignore_self1", inline: true, ignore: true };
    string level08_one4_string1 = 401 [ (json.field) = { } ];
    int32 level08_one4_int32a = 402 [ (json.field) = { } ];
  }
  oneof Level08OneOfIgnoreParts1 {
    option (json.oneof) = { json: "level08_one5_ignore_parts1", inline: true, ignore: false };
    string level08_one5_string1 = 501 [ (json.field) = { ignore: true} ];
    int32 level08_one5_int32a = 502 [ (json.field) = { ignore: true } ];
  }
}
