tests/proto/duplicate/type_oneof2.proto

syntax = "proto3";

package type_oneof;

option go_package = "xgo/tests/pb/pbduplicate";

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "tests/proto/module/external.proto";

import "proto/json.proto";

message TypeOneOf2 {
  message Embed {
    oneof OneType1 {
      option (json.oneof) = { json: "t_oneof_key1" };

      int32 f_int32 = 1 [ (json.field) = { json: "t_json_key1" } ];
      int64 f_int64 = 2 [ (json.field) = { json: "t_json_key1" } ];
      uint32 f_uint32 = 3 [ (json.field) = { json: "t_json_key1" } ];
      uint64 f_uint64 = 4 [ (json.field) = { json: "t_json_key1" } ];
    }

    oneof OneType5 {
      option (json.oneof) = { json: "t_oneof_key1" };

      sint32 f_sint32 = 5 [ (json.field) = { json: "t_json_key1" } ];
      sint64 f_sint64 = 6 [ (json.field) = { json: "t_json_key1" } ];
      sfixed32 f_sfixed32 = 7 [ (json.field) = { json: "t_json_key1" } ];
      sfixed64 f_sfixed64 = 8 [ (json.field) = { json: "t_json_key1" } ];
      fixed32 f_fixed32 = 9 [ (json.field) = { json: "t_json_key1" } ];
      fixed64 f_fixed64 = 10 [ (json.field) = { json: "t_json_key1" } ];
    }

    float f_float = 11 [ (json.field) = { json: "t_oneof_key1" } ];
    double f_double = 12 [ (json.field) = { json: "t_oneof_key1" } ];

    oneof OneType13 {
      option (json.oneof) = { json: "t_one13"; inline: true };

      bool f_bool1 = 21 [ (json.field) = { json: "t_json_key2" } ];
    }

    oneof OneType14 {
      option (json.oneof) = { json: "t_one14"; inline: true };

      string f_string1 = 22 [ (json.field) = { json: "t_json_key2" } ];
    }

    bytes f_bytes1 = 23 [ (json.field) = { json: "t_json_key3" } ];


    external.Enum1 f_enum1 = 31 [ (json.field) = { json: "t_json_key3" } ];

    oneof OneType17 {
      option (json.oneof) = { json: "t_one17"; inline: true };

      external.Message1 f_message1 = 32 [ (json.field) = { json: "t_json_key3" } ];
    }

    oneof OneType18 {
      option (json.oneof) = { json: "t_one18"; inline: true };

      google.protobuf.Any f_any1 = 41 [ (json.field) = { json: "t_json_key3" } ];
    }

    google.protobuf.Duration f_duration1 = 42 [ (json.field) = { json: "t_json_key3" } ];
    google.protobuf.Timestamp f_timestamp1 = 43 [ (json.field) = { json: "t_json_key3" } ];
  }
}
