tests/proto/invalid/advanced/duplicate/duplicate_map2.proto

syntax = "proto3";

package duplicate;

option go_package = "xgo/tests/pb/pbinvalid";

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "tests/proto/module/external.proto";

import "proto/json.proto";

message DuplicateJSONKeyOfTypeMap2 {
  message Embed {
    map<int32, int32> f_int32 = 1 [ (json.field) = { json: "t_json_key1" } ];

    map<int64, int64> f_int64 = 2 [ (json.field) = { json: "t_json_key1" } ];

    map<uint32, uint32> f_uint32 = 3 [ (json.field) = { json: "t_json_key1" } ];

    map<uint64, uint64> f_uint64 = 4 [ (json.field) = { json: "t_json_key1" } ];

    map<sint32, sint32> f_sint32 = 5 [ (json.field) = { json: "t_json_key1" } ];

    map<sint64, sint64> f_sint64 = 6 [ (json.field) = { json: "t_json_key1" } ];

    map<sfixed32, sfixed32> f_sfixed32 = 7 [ (json.field) = { json: "t_json_key1" } ];

    map<sfixed64, sfixed64> f_sfixed64 = 8 [ (json.field) = { json: "t_json_key1" } ];

    map<fixed32, fixed32> f_fixed32 = 9 [ (json.field) = { json: "t_json_key1" } ];

    map<fixed64, fixed64> f_fixed64 = 10 [ (json.field) = { json: "t_json_key1" } ];

    map<string, float> f_float = 11 [ (json.field) = { json: "t_json_key1" } ];

    map<string, double> f_double = 12 [ (json.field) = { json: "t_json_key1" } ];

    map<string, bool> f_bool1 = 21 [ (json.field) = { json: "t_json_key1" } ];

    map<string, string> f_string1 = 22 [ (json.field) = { json: "t_json_key1" } ];

    map<string, bytes> f_bytes1  = 23 [ (json.field) = { json: "t_json_key1" } ];

    map<string, external.EnumNum1> f_enum1 = 31 [ (json.field) = { json: "t_json_key1" } ];

    map<string, external.Message1> f_message1 = 32 [ (json.field) = { json: "t_json_key1" } ];

    map<string, google.protobuf.Any> f_any1 = 41 [ (json.field) = { json: "t_json_key1" } ];

    map<string, google.protobuf.Duration> f_duration1 = 42 [ (json.field) = { json: "t_json_key1" } ];

    map<string, google.protobuf.Timestamp> f_timestamp1 = 43 [ (json.field) = { json: "t_json_key1" } ];
  }
}
